<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/notify"
        android:title="notify"
        android:icon="@drawable/noti_img"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:iconTint="@color/white"
        android:title="Search"
        android:icon="@drawable/serch"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/myprofile"
        android:title="@string/Myprofile" />
    <item
        android:id="@+id/signout"
        android:title="@string/signout" />
</menu>